<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Laravel - Pekan 1</title>
</head>
<body>
  <h1>Buat Account Baru!</h1>
  <form action="/welcome.html">
    <label>First name: </label><br>
    <input type="text" name="fname"><br><br>
    <label>Last name: </label><br>
    <input type="text" name="lname"><br><br>
    <label>Gender:</label><br>
    <input type="radio" name="btnmale">male<br>
    <input type="radio" name="btnfemale">female<br>
    <input type="radio" name="other">other<br><br>
    <label>Nationality:</label><br>
    <select name="national">
      <option value="indonesian">Indonesia</option>
      <option value="English">Inggris</option>
    </select><br><br>
    <label>Language Spoken:</label><br>
    <input type="checkbox" name="indonesia">Indonesia<br>
    <input type="checkbox" name="inggris">Inggris<br>
    <input type="checkbox" name="mandarin">Mandarin<br><br>
    <label>Bio:</label><br>
    <textarea name="message" rows="10" cols="30"></textarea><br><br>
    <input type="submit" value="Sign up" >

  </form>
  
</body>
</html>